FREQUENCY=24
SCOPE=repository
GITHUB_TOKEN=xxxx
GITHUB_API_URL=https://api.github.com
REPO=xxxx
ORG=xxxx
LOCAL_DEV=true
CREATED_ALERTS_FILEPATH=new-alerts.json
CLOSED_ALERTS_FILEPATH=resolved-alerts.json
